# ACW

./: .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  custom.css  font-awesome.css
src/br/com/uipe/entity/: Estudante.java
src/br/com/unipe/bean/: CrudJsfBean.java
